{
  "name": "emotion-museum",
  "private": true,
  "scripts": { "dev": "WATCHPACK_POLLING=true next dev", "build": "next build", "start": "next start", "test": "vitest run --passWithNoTests", "test:watch": "vitest" },
  "dependencies": {
    "next": "^15.3.0", "react": "^19.0.0", "react-dom": "^19.0.0",
    "three": "^0.175.0", "@react-three/fiber": "^9.1.0", "@react-three/drei": "^10.0.0",
    "@supabase/supabase-js": "^2.45.0", "@google/genai": "^1.9.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0", "@types/react": "^19.0.0", "@types/node": "^22.0.0", "@types/three": "^0.175.0",
    "vitest": "^3.0.0", "@playwright/test": "^1.50.0"
  }
}
